TOKEN="MTE5MjQ1NzM1Mjc4MDIwMjA0NA.G1iEZ7.5heb_q-vX5o-m_sKnxOn8JRO8qDJ4XuQO4gXs4" # Your bot token

PREFIX= "/" # Your prefix

OWNER_IDS= "1153172663838195724" # Your id

CLIENT_ID= "1192457352780202044" # Your bot client id

CLIENT_SECRET= "M0LEddzXFnA_eCUYO7YswRfgHMYzIDA3" # Your bot client secret

GUILD_ID= "1192782746309885994" # Your server Id if you want to use the for single server

PRODUCTION="true" # true for production 

SEARCH_ENGINE= "ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE= "100" # Max playlist size

MAX_QUEUE_SIZE= "100" # Max queue size

BOT_STATUS= "ImSus!!" # Your bot status

BOT_ACTIVITY= "Imposter" # Your bot activity

DATABASE_URL="mongodb+srv://aromaxdev:diwasatreya@youtube.rn0v74r.mongodb.net/?retryWrites=true&w=majority" # Your mongodb url

LAVALINK_URL="lavalink.lexnet.cc:443" # Your lavalink url

LAVALINK_AUTH="lexn3tl@val!nk" # Your lavalink password

LAVALINK_NAME="lavalink.lexnet.cc" # Your lavalink name

LAVALINK_SECURE= "true" # true for secure lavalink

BOT_ACTIVITY_TYPE=0 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types

KEEP_ALIVE= "true" # true for keep alive for replit
